MONGO_URI=mongodb://localhost:27017/storley
JWT_SECRET=LqZqODBmTxlqc+8cLqKZJojOQ7dNQ7gpS1y85McWN2o=
EMAIL_USERNAME=auth.storley@gmail.com
EMAIL_PASSWORD=oxbh uifw izxh iygi
FRONTEND_URL=http://localhost:3000/api