MONGO_URI=mongodb+srv://koopro:ShGw7uuPlwCBwmxY@storley.ut238gl.mongodb.net/?retryWrites=true&w=majority&appName=Storley
MONGO_URI2=mongodb://root:rootpass@45.145.224.59:27017/storley?authSource=admin

JWT_SECRET=LqZqODBmTxlqc+8cLqKZJojOQ7dNQ7gpS1y85McWN2o=
EMAIL_USERNAME=auth.storley@gmail.com
EMAIL_PASSWORD=oxbh uifw izxh iygi
FRONTEND_URL=http://localhost:8080